local Players = game:GetService("Players")

local RS = game:GetService("ReplicatedStorage")

local RunService = game:GetService("RunService")



local player = Players.LocalPlayer

local pGui = player:WaitForChild("PlayerGui", 10)



local folderName = player.Name .. "SpawnedInToys"

local toyFolder = workspace:FindFirstChild(folderName)



task.spawn(function()

    if not toyFolder then toyFolder = workspace:WaitForChild(folderName, 10) end

end)



if pGui:FindFirstChild("Vortex_V43_Rings") then pGui.Vortex_V43_Rings:Destroy() end



local toyRemote = RS:WaitForChild("Menu"):WaitForChild("SpawnToyRemoteFunction")

local destroyRemote = RS:WaitForChild("Menu"):WaitForChild("DestroyToy")

local remoteOwner = RS:WaitForChild("GrabEvents"):WaitForChild("SetOwnerNetwork")

local remoteStruggle = RS:WaitForChild("GrabEvents"):WaitForChild("Struggle")



local targetMode = nil

local TargetPlayers = {}

local isSpamming, VortexEnabled, WingsEnabled, RingsEnabled = false, false, false, false

local curLang, angle, lastOwnerTick = "RU", 0, 0 



local Langs = {

    RU = { Owner = "ГЛАВНОЕ", Spam = "СПАМЕР", Wings = "КРЫЛЬЯ", Rings = "ЮПИТЕР", SpawnTab = "СПАВНЕР", Target = "ЦЕЛЬ: ", None = "НЕТ", SelectAll = "ВЫБРАТЬ ВСЕХ", Teleport = "ТП К СЕБЕ", StartV = "ПУСК ВИХРЬ", StopV = "СТОП ВИХРЬ", StartS = "ПУСК СПАМ", StopS = "СТОП СПАМ", All = "ВСЕ", SpawnW = "СПАВН 20 ПАЛЛЕТ", ToggleW = "КРЫЛЬЯ ВКЛ/ВЫКЛ", ClearW = "ОЧИСТИТЬ ВСЁ", SpawnR = "СПАВН 20 МЯЧЕЙ", ToggleR = "КОЛЬЦА ВКЛ/ВЫКЛ" },

    EN = { Owner = "MAIN", Spam = "SPAMMER", Wings = "WINGS", Rings = "JUPITER", SpawnTab = "SPAWNER", Target = "TARGET: ", None = "NONE", SelectAll = "SELECT ALL", Teleport = "TP TO ME", StartV = "START VORTEX", StopV = "STOP VORTEX", StartS = "START SPAM", StopS = "STOP SPAM", All = "ALL", SpawnW = "SPAWN 20", ToggleW = "TOGGLE WINGS", ClearW = "CLEAR ALL", SpawnR = "SPAWN 20 BALLS", ToggleR = "TOGGLE RINGS" }

}



local ToyItems = {

    {"BombMissile", "rbxassetid://128939799016237"}, {"DarkMatter", "rbxassetid://102981837415447"}, {"MapMachine", "rbxassetid://100481007061698"},

    {"FreeCoins", "rbxassetid://100481007061698"}, {"Teddy", "rbxassetid://123933099270546"}, {"DiceMaker", "rbxassetid://109084539471033"},

    {"BasketBall", "rbxassetid://125631964652704"}, {"CampFire", "rbxassetid://74416265761041"}, {"PurpleMissle", "rbxassetid://98633510443462"},

    {"Oven", "rbxassetid://137661290573942"}, {"ExplosionBalloon", "rbxassetid://92922668574612"}, {"PaintBucket", "rbxassetid://138862723267868"},

    {"GlassBox", "rbxassetid://119252590461198"}, {"Ladder", "rbxassetid://71738443274999"}, {"Pallet", "rbxassetid://98875009167210"},

    {"Plane", "rbxassetid://94453824875726"}, {"RollerPlatform", "rbxassetid://88756598236850"}, {"FactoryBench", "rbxassetid://137979633810613"},

    {"FactoryCabinet", "rbxassetid://114130974346420"}, {"FactoryChair", "rbxassetid://88278174029474"}, {"Boombox", "rbxassetid://139278092409924"},

    {"FactoryCouch", "rbxassetid://96791794529688"}, {"FactoryDesk", "rbxassetid://111358754364485"}, {"FactoryDeskMini", "rbxassetid://83258873651059"},

    {"FactoryLight", "rbxassetid://81556269418285"}, {"FactoryShelf", "rbxassetid://79809049491563"}, {"FactoryTable", "rbxassetid://127710192612089"},

    {"FanElectricLittle", "rbxassetid://82282662576911"}, {"DaycareBench", "rbxassetid://91744995663864"}, {"DaycareChair", "rbxassetid://123919430379609"},

    {"DaycareCouch", "rbxassetid://109488874999292"}, {"DaycareDesk", "rbxassetid://112836738116049"}, {"DaycareDeskMini", "rbxassetid://79480072369860"},

    {"DaycareShelf", "rbxassetid://140260335033648"}, {"DaycareTable", "rbxassetid://108245736194226"}, {"SpookyBench", "rbxassetid://79187132813952"},

    {"SpookyCabinet", "rbxassetid://83694718480414"}, {"SpookyCouch", "rbxassetid://117802861219371"}, {"SpookyDeskMini", "rbxassetid://114278560346025"},

    {"SpookyShelf", "rbxassetid://116955750101219"}, {"SpookyTable", "rbxassetid://70833374357453"}, {"SpookyChair", "rbxassetid://87210485806224"},

    {"SpookyDesk", "rbxassetid://131759696875063"}, {"SpookyCandle1", "rbxassetid://112810448428866"}, {"SpookyCandle3", "rbxassetid://105407766541632"},

    {"SpookyCandle5", "rbxassetid://109088445534343"}, {"BedFuton", "rbxassetid://94708806423419"}, {"FanPaper", "rbxassetid://108743986596302"},

    {"JapaneseBanner", "rbxassetid://106829364526793"}, {"JapaneseBench", "rbxassetid://95505752337171"}, {"JapaneseChair", "rbxassetid://121513580331715"},

    {"JapaneseCouch", "rbxassetid://138052285118209"}, {"JapaneseDesk", "rbxassetid://131438067558078"}, {"JapaneseDeskMini", "rbxassetid://123525006850688"},

    {"JapaneseLantern", "rbxassetid://81873115920555"}, {"JapaneseShelf", "rbxassetid://127338263774387"}, {"JapaneseTable", "rbxassetid://138101008208657"},

    {"RedGateGong", "rbxassetid://104517266291558"}, {"TornadoLamp", "rbxassetid://137108188936333"}, {"ArmChairBlue", "rbxassetid://136676880157359"},

    {"ArmChairBrown", "rbxassetid://76501270546881"}, {"ArmChairDarkGray", "rbxassetid://110182411673235"}, {"ArmChairGray", "rbxassetid://136184173998288"},

    {"ArmChairPink", "rbxassetid://116744148678324"}, {"ArmChairPurple", "rbxassetid://118989177553121"}, {"ArmChairWhite", "rbxassetid://75725335398038"},

    {"CouchBlue", "rbxassetid://87263431098589"}, {"CouchBrown", "rbxassetid://94311607972279"}, {"CouchDarkGray", "rbxassetid://136624154585109"},

    {"CouchGray", "rbxassetid://102713256556298"}, {"CouchPink", "rbxassetid://120563553254432"}, {"CouchPurple", "rbxassetid://85792730325450"},

    {"CouchWhite", "rbxassetid://84873979015344"}, {"Mascot", "rbxassetid://117245255242128"}, {"Horomori", "rbxassetid://122477083362947"},

    {"Zevris3600", "rbxassetid://81213735635952"}, {"MissleFirework", "rbxassetid://125764748907694"}, {"Airhorn", "rbxassetid://79317681039466"},

    {"BookNormal", "rbxassetid://126376655587120"}, {"BookManyPages", "rbxassetid://98687463945309"}, {"ClockAlarm", "rbxassetid://124896317217925"},

    {"ComputerLaptop", "rbxassetid://99986080365365"}, {"LightLampDeskLampBent", "rbxassetid://80300868040478"}, {"MineralCrystalPink", "rbxassetid://106898974836406"},

    {"MineralDiamond", "rbxassetid://123028297597803"}, {"MineralIngotGold", "rbxassetid://106078443227801"}, {"BallMagicLight", "rbxassetid://91783911601381"},

    {"DiscoColorBall", "rbxassetid://74457064070889"}, {"FireworkSparklers", "rbxassetid://112183296915329"}, {"FlyingToyHelicopter", "rbxassetid://108241209695501"},

    {"FlyingToyPlane", "rbxassetid://130611275689761"}, {"PetTurkeyLeg", "rbxassetid://139172743668956"}, {"FlyingToyUfo", "rbxassetid://85068398266711"},

    {"BedBlanketBlue", "rbxassetid://80298154974035"}, {"BedFramedOrange", "rbxassetid://127674628167263"}, {"FridgeBlack", "rbxassetid://88576578941112"},

    {"FridgeWhite", "rbxassetid://134770913367955"}, {"FutureAngularDesk", "rbxassetid://124585263273220"}, {"LabTable", "rbxassetid://91394885578156"},

    {"Lamp", "rbxassetid://116932829834638"}, {"LunchTable", "rbxassetid://85525528751357"}, {"NorBench", "rbxassetid://132599789423314"},

    {"NorCabinet", "rbxassetid://123194091207696"}, {"NorDesk", "rbxassetid://128274887851955"}, {"NorShelves", "rbxassetid://101453525958454"},

    {"TableFourLeg", "rbxassetid://85923877246760"}, {"TableTwoLeg", "rbxassetid://94184670833123"}, {"TelevisionFlatscreen", "rbxassetid://92852113832459"},

    {"BigDie", "rbxassetid://79615812080862"}, {"RobotPlushie", "rbxassetid://71723792763781"}, {"Die", "rbxassetid://127981199532763"},

    {"SmallDie", "rbxassetid://78622531327355"}, {"TetracubeI", "rbxassetid://93731604594184"}, {"TetracubeJ", "rbxassetid://101256061777099"},

    {"TetracubeL", "rbxassetid://93189479681771"}, {"TetracubeO", "rbxassetid://71243041275634"}, {"TetracubeS", "rbxassetid://132322054428490"},

    {"TetracubeT", "rbxassetid://114232455757091"}, {"TetracubeZ", "rbxassetid://81973492675334"}, {"WoodenBoard", "rbxassetid://102269709582854"},

    {"PresentBox", "rbxassetid://128139392622231"}, {"SantaSleigh", "rbxassetid://86407458422265"}, {"SnowBall", "rbxassetid://101238551762452"},

    {"BubbleBlower", "rbxassetid://89774332182437"}, {"StarBomb", "rbxassetid://70865051205056"}

}



local ScreenGui = Instance.new("ScreenGui", pGui); ScreenGui.Name = "Vortex_V43_Rings"; ScreenGui.IgnoreGuiInset, ScreenGui.DisplayOrder, ScreenGui.ResetOnSpawn = true, 2147483647, false

local MainFrame = Instance.new("Frame", ScreenGui); MainFrame.Size, MainFrame.Position, MainFrame.BackgroundColor3 = UDim2.new(0, 360, 0, 520), UDim2.new(0.5, -180, 0.5, -260), Color3.fromRGB(15, 15, 15)

Instance.new("UICorner", MainFrame); MainFrame.Active, MainFrame.Draggable = true, true



local Header = Instance.new("Frame", MainFrame); Header.Size, Header.BackgroundColor3 = UDim2.new(1, 0, 0, 45), Color3.fromRGB(30, 30, 30); Instance.new("UICorner", Header)

local CloseBtn = Instance.new("TextButton", Header); CloseBtn.Size, CloseBtn.Position, CloseBtn.Text, CloseBtn.TextColor3, CloseBtn.TextSize, CloseBtn.BackgroundTransparency = UDim2.new(0, 40, 0, 40), UDim2.new(1, -45, 0, 2.5), "×", Color3.new(1,1,1), 35, 1

CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

local LangBtn = Instance.new("TextButton", Header); LangBtn.Size, LangBtn.Position, LangBtn.Text, LangBtn.BackgroundColor3, LangBtn.TextColor3, LangBtn.Font, LangBtn.TextSize = UDim2.new(0, 40, 0, 40), UDim2.new(1, -90, 0, 2.5), "RU", Color3.fromRGB(50, 50, 50), Color3.new(1, 1, 1), Enum.Font.SourceSansBold, 14; Instance.new("UICorner", LangBtn)



local TabHolder = Instance.new("Frame", MainFrame); TabHolder.Size, TabHolder.Position, TabHolder.BackgroundTransparency = UDim2.new(1, 0, 0, 45), UDim2.new(0, 0, 0, 50), 1

local function createTab(pos, width)

    local b = Instance.new("TextButton", TabHolder); b.Size, b.Position = UDim2.new(width, -2, 1, 0), UDim2.new(pos, 1, 0, 0); b.BackgroundColor3, b.TextColor3, b.Font, b.TextSize = Color3.fromRGB(40, 40, 40), Color3.new(1, 1, 1), Enum.Font.SourceSansBold, 11; Instance.new("UICorner", b); return b

end



local Title = Instance.new("TextLabel", MainFrame); Title.Size, Title.Position, Title.TextColor3, Title.BackgroundTransparency, Title.Font, Title.TextSize = UDim2.new(1, 0, 0, 30), UDim2.new(0, 0, 0, 100), Color3.new(1, 1, 0), 1, Enum.Font.SourceSansBold, 18

local PlayerList = Instance.new("ScrollingFrame", MainFrame); PlayerList.Size, PlayerList.Position, PlayerList.BackgroundColor3, PlayerList.AutomaticCanvasSize = UDim2.new(0.94, 0, 0, 150), UDim2.new(0.03, 0, 0, 130), Color3.fromRGB(10, 10, 10), Enum.AutomaticSize.Y; Instance.new("UIListLayout", PlayerList).Padding = UDim.new(0, 5)



local ContentFrame = Instance.new("Frame", MainFrame); ContentFrame.Size, ContentFrame.Position, ContentFrame.BackgroundTransparency = UDim2.new(1, 0, 0, 230), UDim2.new(0, 0, 0, 285), 1

local function createCont()

    local f = Instance.new("Frame", ContentFrame); f.Size, f.BackgroundTransparency, f.Visible = UDim2.new(1,0,1,0), 1, false; Instance.new("UIListLayout", f).HorizontalAlignment = Enum.HorizontalAlignment.Center; f.UIListLayout.Padding = UDim.new(0, 7); return f

end



local Tab1, Tab2, Tab3, Tab4, Tab5 = createTab(0, 0.2), createTab(0.2, 0.2), createTab(0.4, 0.2), createTab(0.6, 0.2), createTab(0.8, 0.2)

local OwnerC, SpamC, WingsC, RingsC_Frame, SpawnerC = createCont(), createCont(), createCont(), createCont(), createCont()

OwnerC.Visible = true



local function style(color, parent)

    local b = Instance.new("TextButton", parent); b.Size, b.BackgroundColor3, b.TextColor3, b.Font, b.TextSize = UDim2.new(0.9, 0, 0, 38), color, Color3.new(1, 1, 1), Enum.Font.SourceSansBold, 16; Instance.new("UICorner", b); return b

end



local SelAll, TPMe, StartV, StopV = style(Color3.fromRGB(0, 80, 150), OwnerC), style(Color3.fromRGB(150, 100, 0), OwnerC), style(Color3.fromRGB(0, 120, 0), OwnerC), style(Color3.fromRGB(120, 0, 0), OwnerC)

local StartS, StopS = style(Color3.fromRGB(0, 120, 0), SpamC), style(Color3.fromRGB(120, 0, 0), SpamC)

local SpW, ToW, ClW = style(Color3.fromRGB(0, 150, 150), WingsC), style(Color3.fromRGB(50, 50, 50), WingsC), style(Color3.fromRGB(180, 0, 0), WingsC)

local SpR, ToR, ClR = style(Color3.fromRGB(150, 0, 150), RingsC_Frame), style(Color3.fromRGB(50, 50, 50), RingsC_Frame), style(Color3.fromRGB(180, 0, 0), RingsC_Frame)



local SpawnerScroll = Instance.new("ScrollingFrame", SpawnerC); SpawnerScroll.Size, SpawnerScroll.BackgroundTransparency, SpawnerScroll.CanvasSize, SpawnerScroll.AutomaticCanvasSize, SpawnerScroll.ScrollBarThickness = UDim2.new(1, 0, 1, 0), 1, UDim2.new(0,0,0,0), Enum.AutomaticSize.Y, 4

local Grid = Instance.new("UIGridLayout", SpawnerScroll); Grid.CellSize, Grid.CellPadding, Grid.HorizontalAlignment = UDim2.new(0, 100, 0, 120), UDim2.new(0, 10, 0, 10), Enum.HorizontalAlignment.Center



for _, item in ipairs(ToyItems) do

    local b = Instance.new("TextButton", SpawnerScroll); b.Size, b.BackgroundColor3, b.Text = UDim2.new(0, 100, 0, 120), Color3.fromRGB(35, 35, 35), ""; Instance.new("UICorner", b)

    local img = Instance.new("ImageLabel", b); img.Size, img.Position, img.BackgroundTransparency, img.Image = UDim2.new(0.8, 0, 0.6, 0), UDim2.new(0.1, 0, 0.1, 0), 1, item[2]

    local t = Instance.new("TextLabel", b); t.Size, t.Position, t.BackgroundTransparency, t.Text, t.TextColor3, t.TextSize, t.Font, t.TextWrapped = UDim2.new(1, 0, 0.3, 0), UDim2.new(0, 0, 0.7, 0), 1, item[1], Color3.new(1,1,1), 10, Enum.Font.SourceSansBold, true

    b.MouseButton1Click:Connect(function()

        local r = player.Character and player.Character:FindFirstChild("HumanoidRootPart")

        if r then task.spawn(function() toyRemote:InvokeServer(item[1], r.CFrame * CFrame.new(0, 0, -5), 0, nil, 20) end) end

    end)

end



function updatePlayers()

    for _, c in pairs(PlayerList:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end

    for _, p in pairs(Players:GetPlayers()) do if p ~= player then

        local pf = Instance.new("Frame", PlayerList); pf.Size, pf.BackgroundColor3 = UDim2.new(1, -10, 0, 45), (TargetPlayers[p.Name] and Color3.fromRGB(0, 80, 0) or Color3.fromRGB(30, 30, 30)); Instance.new("UICorner", pf)

        local img = Instance.new("ImageLabel", pf); img.Size, img.Position, img.BackgroundTransparency = UDim2.new(0, 38, 0, 38), UDim2.new(0, 4, 0, 3.5), 1; Instance.new("UICorner", img).CornerRadius = UDim.new(1, 0)

        task.spawn(function() local t = "rbxthumb://type=AvatarHeadShot&id="..p.UserId.."&w=150&h=150"; pcall(function() img.Image = t end) end)

        local b = Instance.new("TextButton", pf); b.Size, b.Position, b.BackgroundTransparency, b.Text, b.TextColor3, b.Font, b.TextSize, b.TextXAlignment = UDim2.new(1, -50, 1, 0), UDim2.new(0, 50, 0, 0), 1, p.DisplayName, Color3.new(1, 1, 1), Enum.Font.SourceSansBold, 15, Enum.TextXAlignment.Left

        b.MouseButton1Click:Connect(function() TargetPlayers = {[p.Name] = true}; targetMode = p; updatePlayers(); updateUI() end)

    end end

end



function updateUI()

    local L = Langs[curLang]; 

    Tab1.Text, Tab2.Text, Tab3.Text, Tab4.Text, Tab5.Text = L.Owner, L.Spam, L.Wings, L.Rings, L.SpawnTab; 

    SelAll.Text, TPMe.Text, StartV.Text, StopV.Text = L.SelectAll, L.Teleport, L.StartV, L.StopV; 

    StartS.Text, StopS.Text, SpW.Text, ToW.Text, ClW.Text = L.StartS, L.StopS, L.SpawnW, L.ToggleW, L.ClearW; 

    SpR.Text, ToR.Text, ClR.Text = L.SpawnR, L.ToggleR, L.ClearW; 

    Title.Text = (targetMode == "ALL") and L.Target..L.All or (targetMode and L.Target..targetMode.Name:upper() or L.Target..L.None); 

    LangBtn.Text = curLang

end



local function showTab(o, s, w, r, sp, listVisible)

    OwnerC.Visible, SpamC.Visible, WingsC.Visible, RingsC_Frame.Visible, SpawnerC.Visible = o, s, w, r, sp

    PlayerList.Visible = listVisible; Title.Visible = listVisible

    ContentFrame.Position = listVisible and UDim2.new(0, 0, 0, 285) or UDim2.new(0, 0, 0, 100)

    ContentFrame.Size = listVisible and UDim2.new(1, 0, 0, 230) or UDim2.new(1, 0, 0, 415)

end



-- ГЛОБАЛЬНАЯ ОЧИСТКА

local function ClearAllToys()

    if toyFolder then 

        for _, o in pairs(toyFolder:GetChildren()) do 

            pcall(function() destroyRemote:FireServer(o) end) 

        end 

    end

end



RunService.Heartbeat:Connect(function()

    pcall(function() remoteStruggle:FireServer() end)

    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")

    if not root or not toyFolder then return end 

    local canSendNetwork = (tick() - lastOwnerTick > 0.1); if canSendNetwork then lastOwnerTick = tick() end

    

    if VortexEnabled then

        local t = {}

        for n, _ in pairs(TargetPlayers) do local p = Players:FindFirstChild(n); if p and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then table.insert(t, p.Character.HumanoidRootPart) end end

        if #t > 0 then angle = angle + 0.05 for i, tr in ipairs(t) do

            local pos = root.Position + Vector3.new(math.cos(angle + (i * 6.28 / #t)) * 25, 5, math.sin(angle + (i * 6.28 / #t)) * 25)

            if canSendNetwork then remoteOwner:FireServer(tr, pos) end

            tr.CFrame = CFrame.new(pos)

        end end

    end

    

    if WingsEnabled then

        local palls = {}

        for _, o in pairs(toyFolder:GetChildren()) do if o.Name == "Pallet" then local pt = o:IsA("Model") and (o.PrimaryPart or o:FindFirstChildWhichIsA("BasePart")) or o; if pt then table.insert(palls, pt) end end end

        for i, p in ipairs(palls) do if i > 20 then break end

            local s, idx = (i % 2 == 0 and 1 or -1), math.ceil(i/2)

            local cf = root.CFrame * CFrame.new((14 * s) + (s * (idx-1) * 9), math.sin(tick()*3.5 - (idx * 0.7)) * 5, 6 + (idx * 2))

            p.Velocity = Vector3.zero; if canSendNetwork then remoteOwner:FireServer(p, cf.Position) end; p.CFrame = cf * CFrame.Angles(0, 1.57, 0.4 * s) 

        end

    end



    if RingsEnabled then

        local balls = {}

        for _, o in pairs(toyFolder:GetChildren()) do if o.Name == "BasketBall" then local pt = o:IsA("Model") and (o.PrimaryPart or o:FindFirstChildWhichIsA("BasePart")) or o; if pt then table.insert(balls, pt) end end end

        local t = tick()

        for i, b in ipairs(balls) do if i > 20 then break end

            local ring = (i <= 10 and 1 or 2); local side = (ring == 1 and 1 or -1); local speed = t * 1.5 * side

            local rX, rZ = (ring == 1 and 14 or 22), (ring == 1 and 12 or 18); local off = (i % 10) * (math.pi * 2 / 10)

            local rel = CFrame.Angles(math.rad(25 * side), 0, math.rad(15)) * Vector3.new(math.cos(speed + off) * rX, math.sin(t + off) * 2, math.sin(speed + off) * rZ)

            local targetPos = root.Position + rel; b.Velocity = Vector3.zero; if canSendNetwork then remoteOwner:FireServer(b, targetPos) end; b.CFrame = CFrame.new(targetPos) 

        end

    end

end)



-- Функция для Крыльев (удаляет только паллеты)
local function ClearPallets()
    if toyFolder then 
        for _, o in pairs(toyFolder:GetChildren()) do 
            if o.Name == "Pallet" then
                pcall(function() destroyRemote:FireServer(o) end)
            end
        end 
    end
end

-- Функция для Юпитера (удаляет только мячи)
local function ClearBalls()
    if toyFolder then 
        for _, o in pairs(toyFolder:GetChildren()) do 
            if o.Name == "BasketBall" then
                pcall(function() destroyRemote:FireServer(o) end)
            end
        end 
    end
end

-- Переподключаем кнопки (замени старые ClW.MouseButton1Click и ClR.MouseButton1Click)

ClW.MouseButton1Click:Connect(ClearPallets)
ClR.MouseButton1Click:Connect(ClearBalls)



SpW.MouseButton1Click:Connect(function() 

    local r = player.Character and player.Character:FindFirstChild("HumanoidRootPart")

    if r then for i = 1, 20 do task.spawn(function() toyRemote:InvokeServer("Pallet", r.CFrame * CFrame.new(0, 10, 0), 30, 30, 5) end) task.wait(0.04) end end 

end)



SpR.MouseButton1Click:Connect(function() 

    local r = player.Character and player.Character:FindFirstChild("HumanoidRootPart")

    if r then for i = 1, 20 do task.spawn(function() toyRemote:InvokeServer("BasketBall", r.CFrame * CFrame.new(0, 10, 0), 30, 30, 5) end) task.wait(0.04) end end 

end)



ToR.MouseButton1Click:Connect(function() RingsEnabled = not RingsEnabled; ToR.BackgroundColor3 = RingsEnabled and Color3.fromRGB(0, 120, 0) or Color3.fromRGB(50, 50, 50) end)

ToW.MouseButton1Click:Connect(function() WingsEnabled = not WingsEnabled; ToW.BackgroundColor3 = WingsEnabled and Color3.fromRGB(0, 120, 0) or Color3.fromRGB(50, 50, 50) end)



StartS.MouseButton1Click:Connect(function()
    if not targetMode then return end; isSpamming = true
    
    -- Отдельный поток для ГЛОБАЛЬНОЙ очистки каждые 5 секунд
    task.spawn(function()
        while isSpamming do
            task.wait(5) -- Интервал очистки
            if toyFolder then
                for _, child in pairs(toyFolder:GetChildren()) do
                    if child.Name == "DarkMatter" then
                        pcall(function() destroyRemote:FireServer(child) end)
                    end
                end
            end
        end
    end)

    -- Основной цикл спама
    while isSpamming do
        local list = (targetMode == "ALL") and Players:GetPlayers() or {targetMode}
        for _, p in pairs(list) do 
            if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then 
                task.spawn(function() 
                    local hrp = p.Character.HumanoidRootPart
                    
                    -- Те самые настройки: упреждение 0.9, высота 15
                    local prediction = hrp.Velocity * 0.9 
                    local spawnPos = CFrame.new(hrp.Position + prediction + Vector3.new(0, 15, 0))
                    
                    -- Просто спавним, за удаление отвечает цикл выше
                    toyRemote:InvokeServer("DarkMatter", spawnPos, 0, nil, 20)
                end) 
            end 
        end
        task.wait(0.2) 
    end
end)



StopS.MouseButton1Click:Connect(function() isSpamming = false end)

Tab1.MouseButton1Click:Connect(function() showTab(true, false, false, false, false, true) end)

Tab2.MouseButton1Click:Connect(function() showTab(false, true, false, false, false, true) end)

Tab3.MouseButton1Click:Connect(function() showTab(false, false, true, false, false, false) end)

Tab4.MouseButton1Click:Connect(function() showTab(false, false, false, true, false, false) end)

Tab5.MouseButton1Click:Connect(function() showTab(false, false, false, false, true, false) end)



LangBtn.MouseButton1Click:Connect(function() curLang = (curLang == "RU") and "EN" or "RU"; updateUI() end)

SelAll.MouseButton1Click:Connect(function() TargetPlayers = {}; for _, p in pairs(Players:GetPlayers()) do if p ~= player then TargetPlayers[p.Name] = true end end; targetMode = "ALL"; updatePlayers(); updateUI() end)

StartV.MouseButton1Click:Connect(function() VortexEnabled = true end); StopV.MouseButton1Click:Connect(function() VortexEnabled = false end)



TPMe.MouseButton1Click:Connect(function() 

    local r = player.Character and player.Character:FindFirstChild("HumanoidRootPart"); if not r then return end

    task.spawn(function()

        for n, _ in pairs(TargetPlayers) do 

            local p, v = Players:FindFirstChild(n), nil

            if p and p.Character then v = p.Character:FindFirstChild("HumanoidRootPart") end

            if v then 

                local tpPos = (r.CFrame * CFrame.new(0, 0, -8)).Position

                remoteOwner:FireServer(v, tpPos); v.CFrame = CFrame.new(tpPos); task.wait(0.05) 

            end 

        end 

    end)

end)



updatePlayers(); updateUI()
