local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local pGui = player:WaitForChild("PlayerGui", 10)

local folderName = player.Name .. "SpawnedInToys"
local toyFolder = workspace:FindFirstChild(folderName)

task.spawn(function()
    if not toyFolder then toyFolder = workspace:WaitForChild(folderName, 10) end
end)

if pGui:FindFirstChild("Vortex_V43_Rings") then pGui.Vortex_V43_Rings:Destroy() end

local toyRemote = RS:WaitForChild("Menu"):WaitForChild("SpawnToyRemoteFunction")
local destroyRemote = RS:WaitForChild("Menu"):WaitForChild("DestroyToy")
local remoteOwner = RS:WaitForChild("GrabEvents"):WaitForChild("SetOwnerNetwork")
local remoteStruggle = RS:WaitForChild("GrabEvents"):WaitForChild("Struggle")

local targetMode = nil
local TargetPlayers = {}
local isSpamming, VortexEnabled, WingsEnabled, RingsEnabled, PalmEnabled = false, false, false, false, false
local curLang, angle, lastOwnerTick, lastHttpTick = "RU", 0, 0, 0

-- --- НАСТРОЙКИ ---
local X_INV, Y_INV = -1.6, -1.6 
local handScale, smoothness = 4.8, 0.35 
local connections = {
    {0, 1}, {1, 2}, {2, 3}, {3, 4}, {0, 5}, {5, 6}, {6, 7}, {7, 8},
    {0, 9}, {9, 10}, {10, 11}, {11, 12}, {0, 13}, {13, 14}, {14, 15}, {15, 16},
    {0, 17}, {17, 18}, {18, 19}, {19, 20}, {5, 9}, {9, 13}, {13, 17}
}

local Langs = {
    RU = { Owner = "ГЛАВНОЕ", Spam = "СПАМ", Wings = "КРЫЛЬЯ", Rings = "ЮПИТЕР", Palm = "ЛАДОНЬ", Target = "ЦЕЛЬ: ", None = "НЕТ", SelectAll = "ВСЕХ", Teleport = "ТП", StartV = "ПУСК", StopV = "СТОП", StartS = "СПАМ", StopS = "СТОП", All = "ВСЕ", SpawnW = "СПАВН 20", ToggleW = "ВКЛ/ВЫКЛ", ClearW = "ОЧИСТИТЬ", SpawnR = "СПАВН 20", ToggleR = "ВКЛ/ВЫКЛ", SpawnP = "СПАВН 50", ToggleP = "РУКА ВКЛ/ВЫКЛ" },
    EN = { Owner = "MAIN", Spam = "SPAM", Wings = "WINGS", Rings = "RINGS", Palm = "PALM", Target = "TARGET: ", None = "NONE", SelectAll = "ALL", Teleport = "TP", StartV = "VORTEX", StopV = "STOP", StartS = "SPAM", StopS = "STOP", All = "ALL", SpawnW = "SPAWN 20", ToggleW = "TOGGLE", ClearW = "CLEAR", SpawnR = "SPAWN 20", ToggleR = "TOGGLE", SpawnP = "SPAWN 50", ToggleP = "TOGGLE PALM" }
}

local ScreenGui = Instance.new("ScreenGui", pGui); ScreenGui.Name = "Vortex_V43_Rings"; ScreenGui.IgnoreGuiInset, ScreenGui.DisplayOrder, ScreenGui.ResetOnSpawn = true, 2147483647, false
local MainFrame = Instance.new("Frame", ScreenGui); MainFrame.Size, MainFrame.Position, MainFrame.BackgroundColor3 = UDim2.new(0, 360, 0, 520), UDim2.new(0.5, -180, 0.5, -260), Color3.fromRGB(15, 15, 15)
Instance.new("UICorner", MainFrame); MainFrame.Active, MainFrame.Draggable = true, true

local Header = Instance.new("Frame", MainFrame); Header.Size, Header.BackgroundColor3 = UDim2.new(1, 0, 0, 45), Color3.fromRGB(30, 30, 30); Instance.new("UICorner", Header)
local CloseBtn = Instance.new("TextButton", Header); CloseBtn.Size, CloseBtn.Position, CloseBtn.Text, CloseBtn.TextColor3, CloseBtn.TextSize, CloseBtn.BackgroundTransparency = UDim2.new(0, 40, 0, 40), UDim2.new(1, -45, 0, 2.5), "×", Color3.new(1,1,1), 35, 1
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
local LangBtn = Instance.new("TextButton", Header); LangBtn.Size, LangBtn.Position, LangBtn.Text, LangBtn.BackgroundColor3, LangBtn.TextColor3, LangBtn.Font, LangBtn.TextSize = UDim2.new(0, 40, 0, 40), UDim2.new(1, -90, 0, 2.5), "RU", Color3.fromRGB(50, 50, 50), Color3.new(1, 1, 1), Enum.Font.SourceSansBold, 14; Instance.new("UICorner", LangBtn)

local TabHolder = Instance.new("Frame", MainFrame); TabHolder.Size, TabHolder.Position, TabHolder.BackgroundTransparency = UDim2.new(1, 0, 0, 45), UDim2.new(0, 0, 0, 50), 1
local function createTab(pos, width)
    local b = Instance.new("TextButton", TabHolder); b.Size, b.Position = UDim2.new(width, -2, 1, 0), UDim2.new(pos, 1, 0, 0); b.BackgroundColor3, b.TextColor3, b.Font, b.TextSize = Color3.fromRGB(40, 40, 40), Color3.new(1, 1, 1), Enum.Font.SourceSansBold, 10; Instance.new("UICorner", b); return b
end
local Tab1, Tab2, Tab3, Tab4, Tab5 = createTab(0, 0.2), createTab(0.2, 0.2), createTab(0.4, 0.2), createTab(0.6, 0.2), createTab(0.8, 0.2)

local Title = Instance.new("TextLabel", MainFrame); Title.Size, Title.Position, Title.TextColor3, Title.BackgroundTransparency, Title.Font, Title.TextSize = UDim2.new(1, 0, 0, 30), UDim2.new(0, 0, 0, 100), Color3.new(1, 1, 0), 1, Enum.Font.SourceSansBold, 18
local PlayerList = Instance.new("ScrollingFrame", MainFrame); PlayerList.Size, PlayerList.Position, PlayerList.BackgroundColor3, PlayerList.AutomaticCanvasSize = UDim2.new(0.94, 0, 0, 150), UDim2.new(0.03, 0, 0, 135), Color3.fromRGB(10, 10, 10), Enum.AutomaticSize.Y; Instance.new("UIListLayout", PlayerList).Padding = UDim.new(0, 5)

local ContentFrame = Instance.new("Frame", MainFrame); ContentFrame.Size, ContentFrame.Position, ContentFrame.BackgroundTransparency = UDim2.new(1, 0, 0, 220), UDim2.new(0, 0, 0, 295), 1
local function createCont()
    local f = Instance.new("Frame", ContentFrame); f.Size, f.BackgroundTransparency, f.Visible = UDim2.new(1,0,1,0), 1, false; Instance.new("UIListLayout", f).HorizontalAlignment = Enum.HorizontalAlignment.Center; f.UIListLayout.Padding = UDim.new(0, 7); return f
end
local OwnerC, SpamC, WingsC, RingsC, PalmC = createCont(), createCont(), createCont(), createCont(), createCont(); OwnerC.Visible = true

local function style(color, parent)
    local b = Instance.new("TextButton", parent); b.Size, b.BackgroundColor3, b.TextColor3, b.Font, b.TextSize = UDim2.new(0.9, 0, 0, 42), color, Color3.new(1, 1, 1), Enum.Font.SourceSansBold, 18; Instance.new("UICorner", b); return b
end
local SelAll, TPMe, StartV, StopV = style(Color3.fromRGB(0, 80, 150), OwnerC), style(Color3.fromRGB(150, 100, 0), OwnerC), style(Color3.fromRGB(0, 120, 0), OwnerC), style(Color3.fromRGB(120, 0, 0), OwnerC)
local StartS, StopS = style(Color3.fromRGB(0, 120, 0), SpamC), style(Color3.fromRGB(120, 0, 0), SpamC)
local SpW, ToW, ClW = style(Color3.fromRGB(0, 150, 150), WingsC), style(Color3.fromRGB(50, 50, 50), WingsC), style(Color3.fromRGB(180, 0, 0), WingsC)
local SpR, ToR = style(Color3.fromRGB(150, 0, 150), RingsC), style(Color3.fromRGB(50, 50, 50), RingsC)
local SpP, ToP = style(Color3.fromRGB(0, 150, 0), PalmC), style(Color3.fromRGB(50, 50, 50), PalmC)

local Monitor = Instance.new("Frame", PalmC); Monitor.Size, Monitor.BackgroundColor3 = UDim2.new(0, 120, 0, 120), Color3.new(0,0,0)
Instance.new("UICorner", Monitor)
local dots = {}
for i = 0, 20 do
    local d = Instance.new("Frame", Monitor); d.Size, d.BackgroundColor3, d.Visible = UDim2.new(0, 4, 0, 4), Color3.new(0, 1, 0), false
    Instance.new("UICorner", d); dots[tostring(i)] = d
end

function updatePlayers()
    for _, c in pairs(PlayerList:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
    for _, p in pairs(Players:GetPlayers()) do if p ~= player then
        local pf = Instance.new("Frame", PlayerList); pf.Size, pf.BackgroundColor3 = UDim2.new(1, -10, 0, 45), (TargetPlayers[p.Name] and Color3.fromRGB(0, 80, 0) or Color3.fromRGB(30, 30, 30)); Instance.new("UICorner", pf)
        local img = Instance.new("ImageLabel", pf); img.Size, img.Position, img.BackgroundTransparency = UDim2.new(0, 38, 0, 38), UDim2.new(0, 4, 0, 3.5), 1; Instance.new("UICorner", img).CornerRadius = UDim.new(1, 0)
        task.spawn(function() local t = "rbxthumb://type=AvatarHeadShot&id="..p.UserId.."&w=150&h=150"; pcall(function() img.Image = t end) end)
        local b = Instance.new("TextButton", pf); b.Size, b.Position, b.BackgroundTransparency, b.Text, b.TextColor3, b.Font, b.TextSize, b.TextXAlignment = UDim2.new(1, -50, 1, 0), UDim2.new(0, 50, 0, 0), 1, p.DisplayName, Color3.new(1, 1, 1), Enum.Font.SourceSansBold, 15, Enum.TextXAlignment.Left
        b.MouseButton1Click:Connect(function() TargetPlayers = {[p.Name] = true}; targetMode = p; updatePlayers(); updateUI() end)
    end end
end

RunService.Heartbeat:Connect(function()
    pcall(function() remoteStruggle:FireServer() end)
    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not root or not toyFolder then return end 
    local canNet = (tick() - lastOwnerTick > 0.1); if canNet then lastOwnerTick = tick() end
    
    if VortexEnabled then
        local t = {}
        for n, _ in pairs(TargetPlayers) do local p = Players:FindFirstChild(n); if p and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then table.insert(t, p.Character.HumanoidRootPart) end end
        if #t > 0 then angle = angle + 0.05 for i, tr in ipairs(t) do
            local pos = root.Position + Vector3.new(math.cos(angle + (i * 6.28 / #t)) * 25, 5, math.sin(angle + (i * 6.28 / #t)) * 25)
            if canNet then remoteOwner:FireServer(tr, pos) end; tr.CFrame = CFrame.new(pos)
        end end
    end
    
    if WingsEnabled then
        local palls = {}
        for _, o in pairs(toyFolder:GetChildren()) do if o.Name == "Pallet" then table.insert(palls, (o:IsA("Model") and (o.PrimaryPart or o:FindFirstChildWhichIsA("BasePart")) or o)) end end
        for i, p in ipairs(palls) do if i > 20 then break end
            local s, idx = (i % 2 == 0 and 1 or -1), math.ceil(i/2)
            local cf = root.CFrame * CFrame.new((14 * s) + (s * (idx-1) * 9), math.sin(tick()*3.5 - (idx * 0.7)) * 5, 6 + (idx * 2))
            p.Velocity = Vector3.zero; if canNet then remoteOwner:FireServer(p, cf.Position) end; p.CFrame = cf * CFrame.Angles(0, 1.57, 0.4 * s) 
        end
    end

    if (PalmC.Visible or PalmEnabled) and tick() - lastHttpTick > 0.03 then
        lastHttpTick = tick()
        task.spawn(function()
            local ok, res = pcall(function() return game:HttpGet("http://127.0.0.1:5000/coords?t="..tick()) end)
            if ok and res then
                local data = HttpService:JSONDecode(res)
                if data and data.status == "hand_detected" then
                    -- ОБНОВЛЕННАЯ ПОЗИЦИЯ: -20 влево, 90 вперед
                    local handOrigin = root.CFrame * CFrame.new(-20, 0, -90)
                    local palls = {}
                    if PalmEnabled then
                        for _, o in pairs(toyFolder:GetChildren()) do if o.Name == "Pallet" then table.insert(palls, (o:IsA("Model") and (o.PrimaryPart or o:FindFirstChildWhichIsA("BasePart")) or o)) end end
                    end
                    
                    local pIdx = 1
                    for id = 0, 20 do
                        local sId = tostring(id)
                        local p = data.coordinates[sId]
                        if p then
                            if dots[sId] then
                                dots[sId].Visible = true
                                dots[sId].Position = UDim2.new(0, (p.x/35 + 0.5)*120, 0, (1-(p.y/35 + 0.5))*120)
                            end
                        end
                    end

                    if PalmEnabled then
                        for _, conn in pairs(connections) do
                            local p1, p2 = data.coordinates[tostring(conn[1])], data.coordinates[tostring(conn[2])]
                            if p1 and p2 then
                                local pos1 = (handOrigin * CFrame.new(p1.x*handScale*X_INV, -p1.y*handScale*Y_INV, p1.z*handScale)).Position
                                local pos2 = (handOrigin * CFrame.new(p2.x*handScale*X_INV, -p2.y*handScale*Y_INV, p2.z*handScale)).Position
                                for step = 0, 1 do
                                    local part = palls[pIdx]
                                    if part then
                                        local tPos = pos1:Lerp(pos2, step * 0.5)
                                        part.Velocity = Vector3.zero; if canNet then remoteOwner:FireServer(part, tPos) end
                                        part.CFrame = part.CFrame:Lerp(CFrame.new(tPos) * handOrigin.Rotation * CFrame.Angles(math.rad(90),0,0), smoothness)
                                        pIdx = pIdx + 1
                                    end
                                end
                            end
                        end
                    end
                else
                    for _, d in pairs(dots) do d.Visible = false end
                end
            end
        end)
    end
end)

-- ОСТАЛЬНЫЕ ФУНКЦИИ
SpP.MouseButton1Click:Connect(function() 
    local r = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if r then for i = 1, 50 do task.spawn(function() toyRemote:InvokeServer("Pallet", r.CFrame * CFrame.new(0, 15, 0), 30, 30, 5) end) if i%5==0 then task.wait(0.1) end end end 
end)
ToP.MouseButton1Click:Connect(function() PalmEnabled = not PalmEnabled; ToP.BackgroundColor3 = PalmEnabled and Color3.fromRGB(0, 120, 0) or Color3.fromRGB(50, 50, 50) end)
ClW.MouseButton1Click:Connect(function()
    isSpamming, WingsEnabled, VortexEnabled, RingsEnabled, PalmEnabled = false, false, false, false, false
    ToW.BackgroundColor3, ToR.BackgroundColor3, ToP.BackgroundColor3 = Color3.fromRGB(50,50,50), Color3.fromRGB(50,50,50), Color3.fromRGB(50,50,50)
    if toyFolder then for _, o in pairs(toyFolder:GetChildren()) do if o.Name == "Pallet" or o.Name == "DarkMatter" or o.Name == "BasketBall" or o.Name == "Plane" then pcall(function() destroyRemote:FireServer(o) end) end end end
end)
SpW.MouseButton1Click:Connect(function() 
    local r = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if r then for i = 1, 20 do task.spawn(function() toyRemote:InvokeServer("Pallet", r.CFrame * CFrame.new(0, 10, 0), 30, 30, 5) end) task.wait(0.04) end end 
end)
SpR.MouseButton1Click:Connect(function() 
    local r = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if r then for i = 1, 20 do task.spawn(function() toyRemote:InvokeServer("BasketBall", r.CFrame * CFrame.new(0, 10, 0), 30, 30, 5) end) task.wait(0.04) end end 
end)
ToR.MouseButton1Click:Connect(function() RingsEnabled = not RingsEnabled; ToR.BackgroundColor3 = RingsEnabled and Color3.fromRGB(0, 120, 0) or Color3.fromRGB(50, 50, 50) end)
ToW.MouseButton1Click:Connect(function() WingsEnabled = not WingsEnabled; ToW.BackgroundColor3 = WingsEnabled and Color3.fromRGB(0, 120, 0) or Color3.fromRGB(50, 50, 50) end)
StartS.MouseButton1Click:Connect(function()
    if not targetMode then return end; isSpamming = true
    while isSpamming do
        local list = (targetMode == "ALL") and Players:GetPlayers() or {targetMode}
        for _, p in pairs(list) do if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then 
            task.spawn(function() local obj = toyRemote:InvokeServer("DarkMatter", CFrame.new(p.Character.HumanoidRootPart.Position + Vector3.new(0, 8, 0)), 0, nil, 20); task.delay(2.5, function() if obj then pcall(function() destroyRemote:FireServer(obj) end) end end) end) 
        end end; task.wait(0.2)
    end
end)
StopS.MouseButton1Click:Connect(function() isSpamming = false end)
Tab1.MouseButton1Click:Connect(function() OwnerC.Visible, SpamC.Visible, WingsC.Visible, RingsC.Visible, PalmC.Visible = true, false, false, false, false end)
Tab2.MouseButton1Click:Connect(function() OwnerC.Visible, SpamC.Visible, WingsC.Visible, RingsC.Visible, PalmC.Visible = false, true, false, false, false end)
Tab3.MouseButton1Click:Connect(function() OwnerC.Visible, SpamC.Visible, WingsC.Visible, RingsC.Visible, PalmC.Visible = false, false, true, false, false end)
Tab4.MouseButton1Click:Connect(function() OwnerC.Visible, SpamC.Visible, WingsC.Visible, RingsC.Visible, PalmC.Visible = false, false, false, true, false end)
Tab5.MouseButton1Click:Connect(function() OwnerC.Visible, SpamC.Visible, WingsC.Visible, RingsC.Visible, PalmC.Visible = false, false, false, false, true end)
LangBtn.MouseButton1Click:Connect(function() curLang = (curLang == "RU") and "EN" or "RU"; updateUI() end)
SelAll.MouseButton1Click:Connect(function() TargetPlayers = {}; for _, p in pairs(Players:GetPlayers()) do if p ~= player then TargetPlayers[p.Name] = true end end; targetMode = "ALL"; updatePlayers(); updateUI() end)
StartV.MouseButton1Click:Connect(function() VortexEnabled = true end); StopV.MouseButton1Click:Connect(function() VortexEnabled = false end)
TPMe.MouseButton1Click:Connect(function() 
    local r = player.Character and player.Character:FindFirstChild("HumanoidRootPart"); if not r then return end
    task.spawn(function()
        for n, _ in pairs(TargetPlayers) do 
            local p = Players:FindFirstChild(n); local v = p and p.Character and p.Character:FindFirstChild("HumanoidRootPart")
            if v then 
                local tpPos = (r.CFrame * CFrame.new(0, 0, -8)).Position
                remoteOwner:FireServer(v, tpPos); v.CFrame = CFrame.new(tpPos); task.wait(0.05) 
            end 
        end 
    end)
end)

function updateUI()
    local L = Langs[curLang]; Tab1.Text, Tab2.Text, Tab3.Text, Tab4.Text, Tab5.Text = L.Owner, L.Spam, L.Wings, L.Rings, L.Palm; SelAll.Text, TPMe.Text, StartV.Text, StopV.Text = L.SelectAll, L.Teleport, L.StartV, L.StopV; StartS.Text, StopS.Text, SpW.Text, ToW.Text, ClW.Text = L.StartS, L.StopS, L.SpawnW, L.ToggleW, L.ClearW; SpR.Text, ToR.Text, SpP.Text, ToP.Text = L.SpawnR, L.ToggleR, L.SpawnP, L.ToggleP; Title.Text = (targetMode == "ALL") and L.Target..L.All or (targetMode and L.Target..targetMode.Name:upper() or L.Target..L.None); LangBtn.Text = curLang
end
updatePlayers(); updateUI()
